{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "CLOUDINARY_CLOUD_NAME": "@cloud_name",
    "CLOUDINARY_API_KEY": "@cloud_api_key",
    "CLOUDINARY_API_SECRET": "@cloud_api_secret"
  }
}
